# define your env variables for the test env here
KERNEL_CLASS="App\Kernel
APP_ENV=test
APP_SECRET=6044a41cfb95fb92a92c293a84e1601d27740171
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://user:password@host:port/database
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b61130d986a343cb6711218131d5dae5
ARGON2I_MEMORY_COST=4096
ARGON2I_TIME_COST=11
ARGON2I_THREADS=8
