# define your env variables for the test env here
KERNEL_CLASS="App\Kernel
APP_ENV=test
APP_SECRET=6044a41cfb95fb92a92c293a84e1601d27740171
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://user:password@host:port/database